<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H25-wI-Iog">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-Ly-Yz3">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="151" id="98t-aR-8qL" customClass="MovieTableViewCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98t-aR-8qL" id="zVV-MF-vMR">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-1x-rAk">
                                                    <rect key="frame" x="15" y="5" width="95" height="142"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="K9x-yG-05x"/>
                                                        <constraint firstAttribute="height" constant="142" id="wak-XQ-gNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-Q8-OSI">
                                                    <rect key="frame" x="118" y="11" width="885" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Uvw-6X-sQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-Sv-dOw">
                                                    <rect key="frame" x="118" y="55" width="898" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T6Z-Q8-OSI" secondAttribute="trailing" constant="6" id="2R0-Ky-Dbb"/>
                                                <constraint firstItem="T6Z-Q8-OSI" firstAttribute="top" secondItem="zVV-MF-vMR" secondAttribute="topMargin" id="2XB-o2-FCr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NUk-1x-rAk" secondAttribute="bottom" constant="4" id="4u0-u2-EXW"/>
                                                <constraint firstAttribute="bottom" secondItem="wam-Sv-dOw" secondAttribute="bottom" constant="11" id="7xC-kD-PZR"/>
                                                <constraint firstItem="T6Z-Q8-OSI" firstAttribute="leading" secondItem="NUk-1x-rAk" secondAttribute="trailing" constant="8" id="FmK-Wd-WvP"/>
                                                <constraint firstItem="NUk-1x-rAk" firstAttribute="top" secondItem="zVV-MF-vMR" secondAttribute="top" constant="5" id="RWn-3k-ujA"/>
                                                <constraint firstItem="NUk-1x-rAk" firstAttribute="leading" secondItem="zVV-MF-vMR" secondAttribute="leading" constant="15" id="dhL-Op-3DW"/>
                                                <constraint firstItem="wam-Sv-dOw" firstAttribute="leading" secondItem="NUk-1x-rAk" secondAttribute="trailing" constant="8" id="hIf-sl-Ndc"/>
                                                <constraint firstItem="wam-Sv-dOw" firstAttribute="top" secondItem="T6Z-Q8-OSI" secondAttribute="bottom" constant="20" id="mpN-Mb-ef8"/>
                                                <constraint firstAttribute="trailing" secondItem="wam-Sv-dOw" secondAttribute="trailing" constant="8" id="vaf-Ux-Uxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NUk-1x-rAk" id="jqC-JO-Pe7"/>
                                            <outlet property="synopsisLabel" destination="wam-Sv-dOw" id="0BA-Hl-Udy"/>
                                            <outlet property="titleLabel" destination="T6Z-Q8-OSI" id="Nbq-B6-Kuj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2HU-ee-AdA"/>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6HD-vB-jcw"/>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZK-B1-dud"/>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="zLK-gN-kGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="TUE-19-3of"/>
                    <connections>
                        <outlet property="tableView" destination="a6o-Ly-Yz3" id="gpR-CG-uvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRO-nh-Xg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H25-wI-Iog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dud-H8-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1J-fn-TF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsZ-lZ-iB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
