<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfM-52-nOc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-Ly-Yz3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="151" id="98t-aR-8qL" customClass="MovieTableViewCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98t-aR-8qL" id="zVV-MF-vMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-1x-rAk">
                                                    <rect key="frame" x="15" y="5" width="95" height="142"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="K9x-yG-05x"/>
                                                        <constraint firstAttribute="height" constant="142" id="wak-XQ-gNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-Q8-OSI">
                                                    <rect key="frame" x="118" y="11" width="236" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Uvw-6X-sQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-Sv-dOw">
                                                    <rect key="frame" x="118" y="55" width="249" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T6Z-Q8-OSI" secondAttribute="trailing" constant="6" id="2R0-Ky-Dbb"/>
                                                <constraint firstItem="T6Z-Q8-OSI" firstAttribute="top" secondItem="zVV-MF-vMR" secondAttribute="topMargin" id="2XB-o2-FCr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NUk-1x-rAk" secondAttribute="bottom" constant="4" id="4u0-u2-EXW"/>
                                                <constraint firstAttribute="bottom" secondItem="wam-Sv-dOw" secondAttribute="bottom" constant="11" id="7xC-kD-PZR"/>
                                                <constraint firstItem="T6Z-Q8-OSI" firstAttribute="leading" secondItem="NUk-1x-rAk" secondAttribute="trailing" constant="8" id="FmK-Wd-WvP"/>
                                                <constraint firstItem="NUk-1x-rAk" firstAttribute="top" secondItem="zVV-MF-vMR" secondAttribute="top" constant="5" id="RWn-3k-ujA"/>
                                                <constraint firstItem="NUk-1x-rAk" firstAttribute="leading" secondItem="zVV-MF-vMR" secondAttribute="leading" constant="15" id="dhL-Op-3DW"/>
                                                <constraint firstItem="wam-Sv-dOw" firstAttribute="leading" secondItem="NUk-1x-rAk" secondAttribute="trailing" constant="8" id="hIf-sl-Ndc"/>
                                                <constraint firstItem="wam-Sv-dOw" firstAttribute="top" secondItem="T6Z-Q8-OSI" secondAttribute="bottom" constant="20" id="mpN-Mb-ef8"/>
                                                <constraint firstAttribute="trailing" secondItem="wam-Sv-dOw" secondAttribute="trailing" constant="8" id="vaf-Ux-Uxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NUk-1x-rAk" id="jqC-JO-Pe7"/>
                                            <outlet property="synopsisLabel" destination="wam-Sv-dOw" id="0BA-Hl-Udy"/>
                                            <outlet property="titleLabel" destination="T6Z-Q8-OSI" id="Nbq-B6-Kuj"/>
                                            <segue destination="Tqz-VJ-f5m" kind="show" id="rg7-E8-dt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2HU-ee-AdA"/>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6HD-vB-jcw"/>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZK-B1-dud"/>
                            <constraint firstItem="a6o-Ly-Yz3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="zLK-gN-kGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="TUE-19-3of"/>
                    <connections>
                        <outlet property="tableView" destination="a6o-Ly-Yz3" id="gpR-CG-uvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="273"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4lr-xP-lbS">
            <objects>
                <viewController id="1MD-6S-wM3" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pag-R3-Gq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cao-rP-mX3">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dxb-dW-avT">
                                    <size key="itemSize" width="168" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="ZXX-9l-ugG" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaP-gY-RQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-KF-CnR">
                                                    <rect key="frame" x="8" y="8" width="152" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="223"/>
                                        <connections>
                                            <outlet property="posterView" destination="BZ9-KF-CnR" id="x1X-7A-sBp"/>
                                            <segue destination="Tqz-VJ-f5m" kind="show" id="CC6-QP-QHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cao-rP-mX3" firstAttribute="top" secondItem="Pag-R3-Gq3" secondAttribute="top" constant="20" symbolic="YES" id="0Nc-as-3aK"/>
                            <constraint firstItem="cao-rP-mX3" firstAttribute="trailing" secondItem="VGo-Jh-snJ" secondAttribute="trailing" id="gZZ-kt-bHL"/>
                            <constraint firstAttribute="bottom" secondItem="cao-rP-mX3" secondAttribute="bottom" constant="20" symbolic="YES" id="t4j-Yu-IxO"/>
                            <constraint firstItem="cao-rP-mX3" firstAttribute="leading" secondItem="VGo-Jh-snJ" secondAttribute="leading" id="wAC-t2-LZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGo-Jh-snJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="oCb-MH-wdT"/>
                    <connections>
                        <outlet property="collectionView" destination="cao-rP-mX3" id="luA-mQ-uQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFP-a4-sjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="xZM-pi-8IX">
            <objects>
                <viewController id="Tqz-VJ-f5m" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMV-P1-rI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-B7-Xju">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-XO-Ehm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c18-S4-hb3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="3Oh-bG-Xhn"/>
                                                    <constraint firstAttribute="width" constant="375" id="6pP-j4-bN4"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-dH-iAG">
                                                <rect key="frame" x="18" y="142" width="105" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="2zZ-ar-swt"/>
                                                    <constraint firstAttribute="width" constant="105" id="WVr-AS-piZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FME-uM-MUm">
                                                <rect key="frame" x="131" y="216" width="236" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-uu-QUZ">
                                                <rect key="frame" x="18" y="278" width="62" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Trailer "/>
                                                <connections>
                                                    <segue destination="4qy-Mu-Upg" kind="presentation" modalTransitionStyle="flipHorizontal" id="ryA-B7-DTH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-Vu-W59">
                                                <rect key="frame" x="18" y="322" width="337" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FME-uM-MUm" secondAttribute="trailing" constant="8" id="0ui-mF-UD5"/>
                                            <constraint firstItem="zyJ-Vu-W59" firstAttribute="leading" secondItem="CB0-XO-Ehm" secondAttribute="leading" constant="18" id="4p2-vH-sbX"/>
                                            <constraint firstItem="zyJ-Vu-W59" firstAttribute="top" secondItem="1vF-uu-QUZ" secondAttribute="bottom" constant="8" id="AIg-oy-XBT"/>
                                            <constraint firstItem="1vF-uu-QUZ" firstAttribute="leading" secondItem="CB0-XO-Ehm" secondAttribute="leading" constant="18" id="FPr-M1-epH"/>
                                            <constraint firstItem="DoL-dH-iAG" firstAttribute="leading" secondItem="CB0-XO-Ehm" secondAttribute="leading" constant="18" id="IJi-Jf-l6J"/>
                                            <constraint firstAttribute="trailing" secondItem="zyJ-Vu-W59" secondAttribute="trailing" constant="20" id="ecw-RS-loG"/>
                                            <constraint firstItem="zyJ-Vu-W59" firstAttribute="top" secondItem="DoL-dH-iAG" secondAttribute="bottom" constant="36" id="hTZ-9y-e6U"/>
                                            <constraint firstItem="zyJ-Vu-W59" firstAttribute="top" secondItem="1vF-uu-QUZ" secondAttribute="bottom" constant="8" id="kNC-CF-W5F"/>
                                            <constraint firstItem="FME-uM-MUm" firstAttribute="top" secondItem="c18-S4-hb3" secondAttribute="bottom" constant="8" id="suM-AH-MNB"/>
                                            <constraint firstItem="DoL-dH-iAG" firstAttribute="top" secondItem="CB0-XO-Ehm" secondAttribute="top" constant="142" id="wNa-XQ-i4G"/>
                                            <constraint firstItem="FME-uM-MUm" firstAttribute="leading" secondItem="DoL-dH-iAG" secondAttribute="trailing" constant="8" id="xbL-R3-562"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CB0-XO-Ehm" firstAttribute="leading" secondItem="ujV-B7-Xju" secondAttribute="leading" id="1Tr-7h-s5w"/>
                                    <constraint firstItem="CB0-XO-Ehm" firstAttribute="height" secondItem="ujV-B7-Xju" secondAttribute="height" priority="250" id="G2m-Cu-7zT"/>
                                    <constraint firstItem="CB0-XO-Ehm" firstAttribute="top" secondItem="ujV-B7-Xju" secondAttribute="top" id="GPu-dz-Gnm"/>
                                    <constraint firstAttribute="trailing" secondItem="CB0-XO-Ehm" secondAttribute="trailing" id="M96-dW-n00"/>
                                    <constraint firstAttribute="bottom" secondItem="CB0-XO-Ehm" secondAttribute="bottom" id="rKh-CK-VgE"/>
                                    <constraint firstItem="CB0-XO-Ehm" firstAttribute="width" secondItem="ujV-B7-Xju" secondAttribute="width" id="tUR-lu-pcj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujV-B7-Xju" firstAttribute="top" secondItem="oMV-P1-rI5" secondAttribute="top" constant="44" id="3Ih-E8-HdN"/>
                            <constraint firstAttribute="trailing" secondItem="ujV-B7-Xju" secondAttribute="trailing" id="7EF-J0-7zg"/>
                            <constraint firstAttribute="bottom" secondItem="ujV-B7-Xju" secondAttribute="bottom" constant="49" id="kDK-bm-9wA"/>
                            <constraint firstItem="ujV-B7-Xju" firstAttribute="leading" secondItem="oMV-P1-rI5" secondAttribute="leading" id="ngZ-ev-yA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCD-7Y-uJo"/>
                    <connections>
                        <outlet property="backdropView" destination="c18-S4-hb3" id="7LH-61-FSj"/>
                        <outlet property="posterView" destination="DoL-dH-iAG" id="unZ-eE-f4q"/>
                        <outlet property="synopsisLabel" destination="zyJ-Vu-W59" id="SPd-F6-2nW"/>
                        <outlet property="titleLabel" destination="FME-uM-MUm" id="Csk-P3-7bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvQ-Gn-0Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1060.1199400299852"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="YSh-g2-nzY">
            <objects>
                <viewController id="4qy-Mu-Upg" customClass="ModalViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6Y-Td-jmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trailer Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-Gn-PSt">
                                <rect key="frame" x="149" y="313" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-gD-qc8">
                                <rect key="frame" x="299" y="565" width="50" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="1"/>
                                <state key="normal" title="Button" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="closeModal:" destination="4qy-Mu-Upg" eventType="touchUpInside" id="PJn-bN-0oU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w8y-AU-QiQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIN-Dh-4Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1763.568215892054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nLA-FW-0pj">
            <objects>
                <tabBarController id="IfM-52-nOc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muN-1S-AvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H25-wI-Iog" kind="relationship" relationship="viewControllers" id="MmC-al-aGE"/>
                        <segue destination="xPC-ZS-kDM" kind="relationship" relationship="viewControllers" id="F4L-8M-DNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IA-uj-LRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1227"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zRO-nh-Xg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H25-wI-Iog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="eRt-dq-F7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dud-H8-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1J-fn-TF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsZ-lZ-iB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-457"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="lDP-3D-kso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPC-ZS-kDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="0dd-6K-Ggq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vti-tG-CuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MD-6S-wM3" kind="relationship" relationship="rootViewController" id="ekh-eZ-Am4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFp-GC-oFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CC6-QP-QHG"/>
    </inferredMetricsTieBreakers>
</document>
